﻿<html>

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="./icon/images.png">
	<title>Modelação Armários</title>

	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<script src="js/modules/three.js"></script>
	<script src="js/services/geraModelo.js"></script>
	<script src="js/modules/OrbitControls.js"></script>
	<script src="js/models/Item.js"></script>
	<script src="js/modules/dat.gui.min.js"></script>
	<script src="js/uis/menuBar.js"></script>
	<script src="js/utils/Camara.js"></script>
	<script src="js/utils/Luz.js"></script>
	<script src="js/utils/Decoracao.js"></script>
	<script src="js/modules/UnpackDepthRGBAShader.js"></script>
	<script src="js/modules/ShadowMapViewer.js"></script>
	<script src="js/modules/WebGL.js"></script>
	<script src="js/modules/Tween.js"></script>
	<script>

		var scene = new THREE.Scene();

		var renderer = new THREE.WebGLRenderer({ antialias: true });
		//criarCamaras();

		renderer.setPixelRatio(window.devicePixelRatio);
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.shadowMap.enabled = true;
		renderer.shadowMap.type = THREE.PCFSoftShadowMap;
		document.body.appendChild(renderer.domElement);

		//=========Chamada à Classe de decoração=========
		var decoracao = new THREE.Decoracao(scene);

		// implementação da luz holofote
		var spotLight;
		var luzAmbiente;

		luzAmbiente = new THREE.AmbientLight(0xffffff, 0.7);
		scene.add(luzAmbiente);
		// fim implementação da luz holofote

		// implementação das câmaras
		var camera;
		var cameraOrtho, cameraPerspective;
		var controlsOrtho, controlsPerspective;
		var height = 150; // of camera frustum
		var aspect = window.innerWidth / window.innerHeight;
		var axesHelper = new THREE.AxesHelper(500);
		//scene.add(axesHelper);
		criarCamaras();
		// fim das câmaras

		//Atualização da Janela no seu Redimensionamento
		window.addEventListener('resize', function () {
			var width = window.innerWidth;
			var height = window.innerHeight;
			renderer.setSize(width, height);
			camera.aspect = width / height;
			camera.updateProjectionMatrix();
			//startButton.style.setSize(width,height);
		});
		// clique do rato
		var mouse = new THREE.Vector2(), INTERSECTED;
		var raycaster = new THREE.Raycaster();

		window.addEventListener('mousedown', cliqueRato, false);
		var meshClicada;
		var meshClicadaAnterior;
		var itemClicado;
		function cliqueRato(evento) {
			if (evento.which == 1) { // left click do rato
				//evento.preventDefault();
				mouse.x = (evento.clientX / window.innerWidth) * 2 - 1;
				mouse.y = - (evento.clientY / window.innerHeight) * 2 + 1;

				raycaster.setFromCamera(mouse, camera);
				//console.log("Numero de todos os meshes " + listaTodosMeshes.length);
				let intersects = raycaster.intersectObjects(listaTodosMeshes);
				if (intersects.length > 0) {
					//console.log("Número de interseções: " + intersects.length);

					meshClicada = intersects[0].object;
					meshClicada.material.transparent = false;
					//colocarOutrosTransparentes(meshClicada);
					itemClicado = buscarItemPorMesh(meshClicada);
					verificarEvento(meshClicada, itemClicado);
					if (itemClicado != null) {
						atualizarUI(itemClicado);
					}
				}
			} else if (evento.which == 3) { // right click do rato
				if (meshClicada != null) {
					colocarTudoNormal();
					meshClicada.material.transparent = false;
					meshClicada = null;
					//meshClicada.material.opacity = 1;
				}
			}


		}

		function colocarOutrosTransparentes(mesh) {
			let itemClicado = buscarItemPorMesh(mesh);
			colocarTudoTransparente(itemClicado);
		}
		// fim do clique do rato


		ligarLuzHolofote();
		//game logic
		var update = function () {
		};
		//draw Scene
		var render = function () {
			renderer.render(scene, camera);
		};

		//run game loop
		var GameLoop = function () {
			requestAnimationFrame(GameLoop);
			controlsPerspective.update();
			update();
			render();
		};
		GameLoop();
		displayGui();

		var item = new Item(0, 125, 145, 50, '/texturas/Text1.jpg');
		/*var item2 = new Item(0, 120, 140, 47, '../textures/Text2.jpg');
		var item3 = new Item(0, 115, 135, 44, '../textures/Text3.jpg');
		var item4 = new Item(0, 110, 130, 41, '../textures/Text4.jpg');
		var item5 = new Item(0, 105, 125, 38, '../textures/Text1.jpg');
		var item6 = new Item(0, 100, 120, 35, '../textures/Text2.jpg');
		var item7 = new Item(0, 95, 115, 32, '../textures/Text3.jpg');
		var item8 = new Item(0, 90, 110, 29, '../textures/Text4.jpg');
		var item9 = new Item(0, 85, 105, 26, '../textures/Text1.jpg');
		var item10 = new Item(0, 80, 100, 23, '../textures/Text2.jpg');
		var item11 = new Item(1, 75, 95, 20, '../textures/Text3.jpg');

		adicionarItem(item, item2);
		adicionarItem(item2, item3);
		adicionarItem(item3, item4);
		adicionarItem(item4, item8);
		//adicionarItem(item5, item6);
		//adicionarItem(item6, item7);
		//adicionarItem(item7, item8);
		adicionarItem(item8, item9);
		adicionarItem(item9, item10);
		adicionarItem(item10, item11);
*/
		var item2 = new Item(0, 30, 40, 30, '/texturas/Text3.jpg');
		var item3 = new Item(0, 42, 70, 35, '/texturas/Text4.jpg');
		var item4 = new Item(2, 50, 70, 45, '/texturas/Text3.jpg');
		var item5 = new Item(0, 65, 28, 45, '/texturas/Text1.jpg');
		var item6 = new Item(0, 20, 45, 30, '/texturas/Text3.jpg');
		var item7 = new Item(1, 60, 19, 35, '/texturas/Text1.jpg');
		var item71 = new Item(1, 45, 19, 35,'/texturas/Text4.jpg');
		var item8 = new Item(1, 15, 66, 30, '/texturas/Text2.jpg');
		var item9 = new Item(0, 10, 30, 20, '/texturas/Text4.jpg');

		window.addEventListener('keypress', teclaPremida, false);
		function teclaPremida(evento) {
			let teclaPressionada = evento.keyCode;
			switch (teclaPressionada) {
				case 65: // a
				case 97: // A
					abrirPortas(itemPai, 0, false); // nao mexer neste 0 :)
					break;
				case 66: // b
				case 98: // B
					abrirPortas(item, 0, false); // nao mexer neste 0 :)
					break;
				case 70:
				case 102:
					fecharPortas(itemPai);
					break;
				case 71:
				case 103:
					fecharPortas(item);
					break;
				case 82:
				case 114:
					removerItem(meshClicada);
					break;
				default:
					break;
			}
		}

		adicionarItem(item, item2);
		adicionarItem(item, item3);
		adicionarItem(item, item4);
		adicionarItem(item, item5);
		adicionarItem(item, item7);
		adicionarItem(item, item71);
		adicionarItem(item3, item6);
		adicionarItem(item3, item8);
		adicionarItem(item6, item9);

		// adicionar um item filho a um pai
		function adicionarItem(itemPai, itemFilho) {
			if (!itemPai.adicionarItemFilho(itemFilho)) {
				alert("houve um problema a adicionar o item");
			}
		}

		// descomentar isto para testar com o item default

		var item10 = new Item(1, 105, 40, 50, '/texturas/Text4.jpg');
		//desenharItem(item, scene);
		/*controlsPerspective.target = new THREE.Vector3(0, item.altura / 2, 0);
		cameraPerspective.position.set(0, 0, item.profundidade + offset_eixo_z);
		controlsPerspective.minDistance = item.profundidade;
		controlsPerspective.maxDistance = item.profundidade + offset_eixo_z;*/

	</script>
</body>

</html>